# ScripturePower

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/macbeth/scripturepower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/macbeth/scripturepower/model/: Book.java  Chapter.java  Config.java  FileHelper.java  HTTPHelper.java  Library.java  SearchRecord.java  SearchResult.java  Verse.java  Volume.java
app/src/main/java/macbeth/scripturepower/presenter/: BrowsePresenter.java  DownloadLibraryTask.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/macbeth/scripturepower/view/: BrowseFragment.java  BrowseVerseAdapter.java  ButtonAdapter.java  MainActivity.java  SearchFragment.java  SearchVerseAdapter.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_search.xml  fragment_settings.xml  rv_verse.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/macbeth/scripturepower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
